Running 1s test @ http://10.4.2.234:8000
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   412.99ms  154.71ms 556.64ms   77.78%
    Req/Sec    18.00      4.22    20.00     80.00%
  Latency Distribution
     50%  504.01ms
     75%  524.79ms
     90%  546.99ms
     99%  556.64ms
  18 requests in 1.00s, 65.91KB read
  Socket errors: connect 0, read 18, write 0, timeout 0
Requests/sec:     17.98
Transfer/sec:     65.84KB


Running 5s test @ http://10.4.2.234:8000
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   475.49ms   81.15ms 557.27ms   92.00%
    Req/Sec    20.00      4.04    30.00     84.00%
  Latency Distribution
     50%  494.19ms
     75%  503.20ms
     90%  531.86ms
     99%  557.27ms
  100 requests in 5.01s, 346.88KB read
  Socket errors: connect 0, read 100, write 0, timeout 0
Requests/sec:     19.98
Transfer/sec:     69.30KB


Running 15s test @ http://10.4.2.234:8000
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   506.84ms   61.86ms 993.45ms   95.19%
    Req/Sec    20.01      4.05    30.00     85.52%
  Latency Distribution
     50%  487.15ms
     75%  514.83ms
     90%  536.77ms
     99%  894.05ms
  291 requests in 15.01s, 0.99MB read
  Socket errors: connect 0, read 291, write 0, timeout 0
Requests/sec:     19.39
Transfer/sec:     67.47KB


Running 25s test @ http://10.4.2.234:8000
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   506.85ms   51.31ms   1.02s    92.23%
    Req/Sec    19.89      3.50    30.00     88.57%
  Latency Distribution
     50%  493.23ms
     75%  513.21ms
     90%  545.19ms
     99%  747.75ms
  489 requests in 25.03s, 1.66MB read
  Socket errors: connect 0, read 489, write 0, timeout 0
Requests/sec:     19.54
Transfer/sec:     67.78KB

