
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_100.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 2.0 MB 33 kB/s
     data_sent......................: 74 kB  1.2 kB/s
     http_req_blocked...............: avg=477.93µs min=270.11µs med=454.95µs max=9.39ms   p(90)=568.8µs  p(95)=608.99µs
     http_req_connecting............: avg=403.23µs min=220.53µs med=376.5µs  max=9.32ms   p(90)=478.75µs p(95)=518.26µs
     http_req_duration..............: avg=32.82ms  min=20.04ms  med=23.08ms  max=150.69ms p(90)=43.69ms  p(95)=120.82ms
       { expected_response:true }...: avg=32.82ms  min=20.04ms  med=23.08ms  max=150.69ms p(90)=43.69ms  p(95)=120.82ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 565
     http_req_receiving.............: avg=463.04µs min=103.57µs med=460.74µs max=815.11µs p(90)=561.79µs p(95)=607.72µs
     http_req_sending...............: avg=49.7µs   min=24.35µs  med=48.04µs  max=128.86µs p(90)=68.38µs  p(95)=77.25µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=32.31ms  min=19.59ms  med=22.59ms  max=150.24ms p(90)=43.18ms  p(95)=120.25ms
     http_reqs......................: 565    9.337649/s
     iteration_duration.............: avg=534.24ms min=521.14ms med=524.36ms max=652ms    p(90)=544.71ms p(95)=622.21ms
     iterations.....................: 565    9.337649/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.5s), 0/5 VUs, 565 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  1m0s
