
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_300.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 2.0 MB 33 kB/s
     data_sent......................: 73 kB  1.2 kB/s
     http_req_blocked...............: avg=474.59µs min=265.24µs med=473.38µs max=1.5ms    p(90)=572.82µs p(95)=603.34µs
     http_req_connecting............: avg=399.97µs min=223.52µs med=399.76µs max=1.43ms   p(90)=490.8µs  p(95)=518.48µs
     http_req_duration..............: avg=34.48ms  min=20.7ms   med=23.28ms  max=231.58ms p(90)=51.25ms  p(95)=126.64ms
       { expected_response:true }...: avg=34.48ms  min=20.7ms   med=23.28ms  max=231.58ms p(90)=51.25ms  p(95)=126.64ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 562
     http_req_receiving.............: avg=459.77µs min=114.79µs med=454.98µs max=908.06µs p(90)=577.32µs p(95)=615.39µs
     http_req_sending...............: avg=48.41µs  min=22.35µs  med=47.12µs  max=517.17µs p(90)=62.16µs  p(95)=68.37µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=33.97ms  min=20.32ms  med=22.78ms  max=230.93ms p(90)=50.61ms  p(95)=126.02ms
     http_reqs......................: 562    9.315354/s
     iteration_duration.............: avg=535.75ms min=521.47ms med=524.54ms max=732.67ms p(90)=552.81ms p(95)=627.79ms
     iterations.....................: 562    9.315354/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.3s), 0/5 VUs, 562 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  1m0s
