
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_500.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 2.0 MB 33 kB/s
     data_sent......................: 73 kB  1.2 kB/s
     http_req_blocked...............: avg=453.22µs min=238.95µs med=448.79µs max=1.17ms   p(90)=562.92µs p(95)=606.81µs
     http_req_connecting............: avg=382.52µs min=193.76µs med=379.05µs max=1.09ms   p(90)=483.17µs p(95)=520.7µs 
     http_req_duration..............: avg=36.69ms  min=20.88ms  med=23.49ms  max=209.56ms p(90)=83.98ms  p(95)=134.85ms
       { expected_response:true }...: avg=36.69ms  min=20.88ms  med=23.49ms  max=209.56ms p(90)=83.98ms  p(95)=134.85ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 560
     http_req_receiving.............: avg=474.2µs  min=122.74µs med=468.62µs max=899.8µs  p(90)=582.17µs p(95)=618.1µs 
     http_req_sending...............: avg=46.04µs  min=21.59µs  med=42.46µs  max=128.06µs p(90)=62.52µs  p(95)=72.48µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=36.17ms  min=20.29ms  med=22.94ms  max=208.99ms p(90)=83.56ms  p(95)=134.28ms
     http_reqs......................: 560    9.268292/s
     iteration_duration.............: avg=537.93ms min=521.58ms med=524.7ms  max=710.98ms p(90)=584.68ms p(95)=636.73ms
     iterations.....................: 560    9.268292/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.4s), 0/5 VUs, 560 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  1m0s
