
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_10.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 2.0 MB 33 kB/s
     data_sent......................: 72 kB  1.2 kB/s
     http_req_blocked...............: avg=487.68µs min=311.43µs med=478.04µs max=1.11ms   p(90)=534.66µs p(95)=563.87µs
     http_req_connecting............: avg=409.08µs min=253.66µs med=402.88µs max=1.03ms   p(90)=453.64µs p(95)=471.77µs
     http_req_duration..............: avg=28.38ms  min=21.71ms  med=22.75ms  max=148.37ms p(90)=29.75ms  p(95)=53.11ms 
       { expected_response:true }...: avg=28.38ms  min=21.71ms  med=22.75ms  max=148.37ms p(90)=29.75ms  p(95)=53.11ms 
     http_req_failed................: 0.00%  ✓ 0        ✗ 554
     http_req_receiving.............: avg=446.94µs min=95.47µs  med=443.22µs max=820.4µs  p(90)=546.26µs p(95)=600.97µs
     http_req_sending...............: avg=46.88µs  min=30.26µs  med=43.56µs  max=352.84µs p(90)=58.39µs  p(95)=66.28µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=27.88ms  min=21.23ms  med=22.25ms  max=147.71ms p(90)=29.24ms  p(95)=52.57ms 
     http_reqs......................: 554    9.161661/s
     iteration_duration.............: avg=543.78ms min=522.55ms med=525.21ms max=923.92ms p(90)=603.35ms p(95)=619.85ms
     iterations.....................: 554    9.161661/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.5s), 0/5 VUs, 554 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  1m0s
