
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_10.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 60 kB 5.5 kB/s
     data_sent......................: 52 kB 4.7 kB/s
     http_req_blocked...............: avg=427.2µs  min=343.82µs med=423.78µs max=601.87µs p(90)=498.81µs p(95)=535.34µs
     http_req_connecting............: avg=349.45µs min=264.25µs med=343.71µs max=527.51µs p(90)=421.6µs  p(95)=451.76µs
     http_req_duration..............: avg=98.6ms   min=76.5ms   med=81.07ms  max=242.1ms  p(90)=168.6ms  p(95)=207.99ms
       { expected_response:true }...: avg=98.6ms   min=76.5ms   med=81.07ms  max=242.1ms  p(90)=168.6ms  p(95)=207.99ms
     http_req_failed................: 0.00% ✓ 0        ✗ 46
     http_req_receiving.............: avg=642.72µs min=516.46µs med=622.99µs max=907.33µs p(90)=745.23µs p(95)=775.69µs
     http_req_sending...............: avg=54.67µs  min=39.55µs  med=51.85µs  max=120.39µs p(90)=68.63µs  p(95)=71.32µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=97.91ms  min=75.83ms  med=80.38ms  max=241.29ms p(90)=167.87ms p(95)=207.4ms
     http_reqs......................: 46    4.174306/s
     iteration_duration.............: avg=1.12s    min=1.07s    med=1.08s    max=1.57s    p(90)=1.2s     p(95)=1.39s
     iterations.....................: 46    4.174306/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (11.0s), 0/5 VUs, 46 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
