
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_100.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 62 kB 5.6 kB/s
     data_sent......................: 53 kB 4.8 kB/s
     http_req_blocked...............: avg=422.62µs min=262.3µs  med=410.53µs max=733.71µs p(90)=522.6µs  p(95)=556.21µs
     http_req_connecting............: avg=349.12µs min=213.27µs med=340.02µs max=657.65µs p(90)=451.54µs p(95)=472.27µs
     http_req_duration..............: avg=108.61ms min=77.13ms  med=86.46ms  max=381.23ms p(90)=155.71ms p(95)=209.16ms
       { expected_response:true }...: avg=108.61ms min=77.13ms  med=86.46ms  max=381.23ms p(90)=155.71ms p(95)=209.16ms
     http_req_failed................: 0.00% ✓ 0        ✗ 47
     http_req_receiving.............: avg=666.27µs min=263.71µs med=658.13µs max=1ms      p(90)=788.44µs p(95)=806.5µs
     http_req_sending...............: avg=48.84µs  min=33.14µs  med=49.23µs  max=71.27µs  p(90)=56.29µs  p(95)=63.97µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=107.89ms min=76.43ms  med=85.76ms  max=380.61ms p(90)=154.88ms p(95)=208.31ms
     http_reqs......................: 47    4.264215/s
     iteration_duration.............: avg=1.11s    min=1.07s    med=1.08s    max=1.42s    p(90)=1.16s    p(95)=1.22s
     iterations.....................: 47    4.264215/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (11.0s), 0/5 VUs, 47 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s