
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_300.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 59 kB 5.7 kB/s
     data_sent......................: 51 kB 4.9 kB/s
     http_req_blocked...............: avg=464.42µs min=258.28µs med=463.4µs  max=656.26µs p(90)=588.61µs p(95)=643.11µs
     http_req_connecting............: avg=384.52µs min=207.42µs med=382.66µs max=573.74µs p(90)=497.58µs p(95)=527.8µs
     http_req_duration..............: avg=131.06ms min=76.73ms  med=88.49ms  max=535.9ms  p(90)=225.05ms p(95)=353.31ms
       { expected_response:true }...: avg=131.06ms min=76.73ms  med=88.49ms  max=535.9ms  p(90)=225.05ms p(95)=353.31ms
     http_req_failed................: 0.00% ✓ 0        ✗ 45
     http_req_receiving.............: avg=664.25µs min=472.11µs med=672.9µs  max=919.46µs p(90)=752.22µs p(95)=824.39µs
     http_req_sending...............: avg=62.82µs  min=25.9µs   med=62.28µs  max=169.96µs p(90)=88.44µs  p(95)=101.67µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=130.33ms min=76.11ms  med=87.9ms   max=535.17ms p(90)=224.31ms p(95)=352.66ms
     http_reqs......................: 45    4.323345/s
     iteration_duration.............: avg=1.13s    min=1.07s    med=1.08s    max=1.55s    p(90)=1.22s    p(95)=1.36s
     iterations.....................: 45    4.323345/s
     vus............................: 5     min=5      max=5
     vus_max........................: 5     min=5      max=5


running (10.4s), 0/5 VUs, 45 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
