
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_500.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 60 kB 5.4 kB/s
     data_sent......................: 52 kB 4.7 kB/s
     http_req_blocked...............: avg=459.93µs min=234.59µs med=459.53µs max=909.52µs p(90)=571.03µs p(95)=606.19µs
     http_req_connecting............: avg=383.04µs min=193.91µs med=387.69µs max=801.67µs p(90)=475.1µs  p(95)=507.76µs
     http_req_duration..............: avg=137.44ms min=79.33ms  med=89.82ms  max=574.34ms p(90)=229.95ms p(95)=401.88ms
       { expected_response:true }...: avg=137.44ms min=79.33ms  med=89.82ms  max=574.34ms p(90)=229.95ms p(95)=401.88ms
     http_req_failed................: 0.00% ✓ 0        ✗ 46
     http_req_receiving.............: avg=639.38µs min=452.41µs med=643.89µs max=789.69µs p(90)=730.09µs p(95)=765.98µs
     http_req_sending...............: avg=58.66µs  min=26.24µs  med=56.74µs  max=143.14µs p(90)=75.26µs  p(95)=80.6µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=136.74ms min=78.62ms  med=89.12ms  max=573.62ms p(90)=229.28ms p(95)=401.26ms
     http_reqs......................: 46    4.157467/s
     iteration_duration.............: avg=1.13s    min=1.08s    med=1.09s    max=1.58s    p(90)=1.23s    p(95)=1.4s
     iterations.....................: 46    4.157467/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (11.1s), 0/5 VUs, 46 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
