
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_500.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 1.9 MB 31 kB/s
     data_sent......................: 68 kB  1.1 kB/s
     http_req_blocked...............: avg=462.65µs min=261.59µs med=456.71µs max=655.09µs p(90)=558.42µs p(95)=586.22µs
     http_req_connecting............: avg=383.82µs min=218.05µs med=380.57µs max=579.9µs  p(90)=467.36µs p(95)=499.96µs
     http_req_duration..............: avg=73.96ms  min=47.18ms  med=50.48ms  max=326.61ms p(90)=180.84ms p(95)=192.77ms
       { expected_response:true }...: avg=73.96ms  min=47.18ms  med=50.48ms  max=326.61ms p(90)=180.84ms p(95)=192.77ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 525
     http_req_receiving.............: avg=23.21ms  min=21.59ms  med=22.84ms  max=43.83ms  p(90)=24.24ms  p(95)=25.24ms 
     http_req_sending...............: avg=50.6µs   min=21.77µs  med=48.86µs  max=118.27µs p(90)=68.65µs  p(95)=75.34µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=50.7ms   min=24.87ms  med=27.09ms  max=301.61ms p(90)=158.12ms p(95)=168.06ms
     http_reqs......................: 525    8.675289/s
     iteration_duration.............: avg=575.25ms min=547.86ms med=551.73ms max=828.33ms p(90)=681.95ms p(95)=694.19ms
     iterations.....................: 525    8.675289/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.5s), 0/5 VUs, 525 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  1m0s
