
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_300.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 1.9 MB 31 kB/s
     data_sent......................: 68 kB  1.1 kB/s
     http_req_blocked...............: avg=444.95µs min=244.38µs med=442.29µs max=883.73µs p(90)=521.44µs p(95)=564.46µs
     http_req_connecting............: avg=370.45µs min=205.23µs med=367.16µs max=793.34µs p(90)=442.16µs p(95)=477.18µs
     http_req_duration..............: avg=72.64ms  min=46.71ms  med=49.7ms   max=346.57ms p(90)=176.63ms p(95)=185.46ms
       { expected_response:true }...: avg=72.64ms  min=46.71ms  med=49.7ms   max=346.57ms p(90)=176.63ms p(95)=185.46ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 525
     http_req_receiving.............: avg=23.14ms  min=21.89ms  med=22.72ms  max=45.02ms  p(90)=23.84ms  p(95)=24.95ms 
     http_req_sending...............: avg=44.44µs  min=22.16µs  med=41.38µs  max=488.18µs p(90)=55.5µs   p(95)=63.19µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=49.44ms  min=24.41ms  med=26.57ms  max=323.6ms  p(90)=153.3ms  p(95)=162.12ms
     http_reqs......................: 525    8.687946/s
     iteration_duration.............: avg=573.92ms min=547.63ms med=550.96ms max=848.23ms p(90)=677.69ms p(95)=686.71ms
     iterations.....................: 525    8.687946/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.4s), 0/5 VUs, 525 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  1m0s
