
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_100.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 1.9 MB 31 kB/s
     data_sent......................: 69 kB  1.1 kB/s
     http_req_blocked...............: avg=452.02µs min=305.37µs med=455.39µs max=746.91µs p(90)=531.23µs p(95)=563.31µs
     http_req_connecting............: avg=378.62µs min=231.67µs med=381.48µs max=687.26µs p(90)=449.74µs p(95)=480.59µs
     http_req_duration..............: avg=68.08ms  min=47.14ms  med=49.53ms  max=360.23ms p(90)=128.08ms p(95)=178.22ms
       { expected_response:true }...: avg=68.08ms  min=47.14ms  med=49.53ms  max=360.23ms p(90)=128.08ms p(95)=178.22ms
     http_req_failed................: 0.00%  ✓ 0       ✗ 529
     http_req_receiving.............: avg=23.09ms  min=20.54ms  med=22.79ms  max=29.65ms  p(90)=23.89ms  p(95)=24.93ms 
     http_req_sending...............: avg=44.93µs  min=24.35µs  med=42.63µs  max=181.08µs p(90)=57.85µs  p(95)=62.32µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=44.94ms  min=24.86ms  med=26.4ms   max=337.01ms p(90)=103.98ms p(95)=154.81ms
     http_reqs......................: 529    8.76425/s
     iteration_duration.............: avg=569.51ms min=548.06ms med=550.81ms max=902.27ms p(90)=629.51ms p(95)=679.65ms
     iterations.....................: 529    8.76425/s
     vus............................: 5      min=5     max=5
     vus_max........................: 5      min=5     max=5


running (1m00.4s), 0/5 VUs, 529 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  1m0s
