
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_10.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 1.8 MB 30 kB/s
     data_sent......................: 67 kB  1.1 kB/s
     http_req_blocked...............: avg=496.15µs min=342.99µs med=490.62µs max=1.2ms    p(90)=560.32µs p(95)=594.11µs
     http_req_connecting............: avg=414.28µs min=268.5µs  med=408.43µs max=1.12ms   p(90)=469.68µs p(95)=498.67µs
     http_req_duration..............: avg=63.4ms   min=47.41ms  med=49.35ms  max=233.7ms  p(90)=111.65ms p(95)=167.47ms
       { expected_response:true }...: avg=63.4ms   min=47.41ms  med=49.35ms  max=233.7ms  p(90)=111.65ms p(95)=167.47ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 515
     http_req_receiving.............: avg=23.14ms  min=21.79ms  med=22.76ms  max=87.03ms  p(90)=23.7ms   p(95)=24.4ms  
     http_req_sending...............: avg=49.34µs  min=34.16µs  med=45.63µs  max=103.47µs p(90)=62.95µs  p(95)=69.98µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=40.21ms  min=24.85ms  med=26.35ms  max=210.76ms p(90)=88.97ms  p(95)=143.94ms
     http_reqs......................: 515    8.514432/s
     iteration_duration.............: avg=585.25ms min=548.19ms med=554.45ms max=950.16ms p(90)=666.84ms p(95)=679.13ms
     iterations.....................: 515    8.514432/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.5s), 0/5 VUs, 515 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  1m0s
