
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_100.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 1.9 MB 32 kB/s
     data_sent......................: 71 kB  1.2 kB/s
     http_req_blocked...............: avg=457.71µs min=295.03µs med=456.84µs max=1.32ms   p(90)=541.09µs p(95)=573.14µs
     http_req_connecting............: avg=384.75µs min=228.55µs med=380.86µs max=1.2ms    p(90)=464.1µs  p(95)=492.62µs
     http_req_duration..............: avg=48.21ms  min=40.91ms  med=43.19ms  max=181.52ms p(90)=72.13ms  p(95)=75.69ms
       { expected_response:true }...: avg=48.21ms  min=40.91ms  med=43.19ms  max=181.52ms p(90)=72.13ms  p(95)=75.69ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 548
     http_req_receiving.............: avg=17.11ms  min=15.95ms  med=16.81ms  max=60.32ms  p(90)=17.65ms  p(95)=18.22ms
     http_req_sending...............: avg=43.3µs   min=25.11µs  med=41.48µs  max=169.07µs p(90)=56.16µs  p(95)=62.04µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=31.05ms  min=24.47ms  med=26.2ms   max=164.72ms p(90)=54.48ms  p(95)=58.71ms
     http_reqs......................: 548    9.065574/s
     iteration_duration.............: avg=549.61ms min=541.81ms med=544.52ms max=723.11ms p(90)=573.3ms  p(95)=577.03ms
     iterations.....................: 548    9.065574/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.4s), 0/5 VUs, 548 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  1m0s
