
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_500.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 1.9 MB 32 kB/s
     data_sent......................: 71 kB  1.2 kB/s
     http_req_blocked...............: avg=442.01µs min=215.88µs med=440.08µs max=1.18ms   p(90)=526.98µs p(95)=559.92µs
     http_req_connecting............: avg=367.68µs min=181.89µs med=363.03µs max=1.09ms   p(90)=450.32µs p(95)=474.57µs
     http_req_duration..............: avg=50.7ms   min=40.71ms  med=43.25ms  max=216.85ms p(90)=88.46ms  p(95)=93.64ms
       { expected_response:true }...: avg=50.7ms   min=40.71ms  med=43.25ms  max=216.85ms p(90)=88.46ms  p(95)=93.64ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 546
     http_req_receiving.............: avg=16.94ms  min=16.26ms  med=16.8ms   max=20.4ms   p(90)=17.48ms  p(95)=17.74ms
     http_req_sending...............: avg=44.68µs  min=20.8µs   med=41.52µs  max=529.3µs  p(90)=55.94µs  p(95)=61.93µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=33.71ms  min=24.3ms   med=26.23ms  max=200.03ms p(90)=71.51ms  p(95)=75.91ms
     http_reqs......................: 546    9.029782/s
     iteration_duration.............: avg=551.92ms min=541.75ms med=544.49ms max=727.02ms p(90)=589.49ms p(95)=594.71ms
     iterations.....................: 546    9.029782/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.5s), 0/5 VUs, 546 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  1m0s
