
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: get_300.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 5 looping VUs for 1m0s (gracefulStop: 30s)


     data_received..................: 1.9 MB 32 kB/s
     data_sent......................: 71 kB  1.2 kB/s
     http_req_blocked...............: avg=477.95µs min=249.11µs med=472.82µs max=1.07ms   p(90)=565.86µs p(95)=607.17µs
     http_req_connecting............: avg=399.61µs min=208.45µs med=394.13µs max=1.02ms   p(90)=482.65µs p(95)=520.3µs
     http_req_duration..............: avg=49.34ms  min=40.91ms  med=43.62ms  max=233.53ms p(90)=76.86ms  p(95)=82.6ms
       { expected_response:true }...: avg=49.34ms  min=40.91ms  med=43.62ms  max=233.53ms p(90)=76.86ms  p(95)=82.6ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 547
     http_req_receiving.............: avg=17.11ms  min=16.24ms  med=16.93ms  max=30.08ms  p(90)=17.68ms  p(95)=18.17ms
     http_req_sending...............: avg=45.43µs  min=22µs     med=43.25µs  max=182.85µs p(90)=57.81µs  p(95)=63.23µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=32.18ms  min=24.49ms  med=26.46ms  max=216.72ms p(90)=59.76ms  p(95)=64.89ms
     http_reqs......................: 547    9.041946/s
     iteration_duration.............: avg=550.66ms min=541.72ms med=544.94ms max=749.05ms p(90)=578ms    p(95)=583.51ms
     iterations.....................: 547    9.041946/s
     vus............................: 5      min=5      max=5
     vus_max........................: 5      min=5      max=5


running (1m00.5s), 0/5 VUs, 547 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  1m0s
