
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_100.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 55 kB 4.9 kB/s
     data_sent......................: 48 kB 4.3 kB/s
     http_req_blocked...............: avg=428.89µs min=276.72µs med=425.59µs max=593.84µs p(90)=534.56µs p(95)=543.18µs
     http_req_connecting............: avg=350.78µs min=231.22µs med=345.44µs max=499.4µs  p(90)=447.43µs p(95)=461.22µs
     http_req_duration..............: avg=269.67ms min=182.67ms med=198.86ms max=1.09s    p(90)=368.22ms p(95)=719.88ms
       { expected_response:true }...: avg=269.67ms min=182.67ms med=198.86ms max=1.09s    p(90)=368.22ms p(95)=719.88ms
     http_req_failed................: 0.00% ✓ 0        ✗ 42
     http_req_receiving.............: avg=31.21ms  min=29.44ms  med=30.72ms  max=37.88ms  p(90)=33.54ms  p(95)=34.31ms
     http_req_sending...............: avg=55.69µs  min=32.03µs  med=51.7µs   max=130.07µs p(90)=72.64µs  p(95)=80.66µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=238.4ms  min=152.87ms med=167.8ms  max=1.05s    p(90)=338.02ms p(95)=686.39ms
     http_reqs......................: 42    3.766548/s
     iteration_duration.............: avg=1.27s    min=1.18s    med=1.2s     max=2.13s    p(90)=1.36s    p(95)=1.74s
     iterations.....................: 42    3.766548/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (11.2s), 0/5 VUs, 42 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
