
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_10.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 56 kB 5.1 kB/s
     data_sent......................: 49 kB 4.4 kB/s
     http_req_blocked...............: avg=468.46µs min=347.63µs med=457.08µs max=627.47µs p(90)=533.91µs p(95)=574.2µs
     http_req_connecting............: avg=382.55µs min=277.84µs med=375.25µs max=552.73µs p(90)=454.05µs p(95)=465.75µs
     http_req_duration..............: avg=201.12ms min=155.89ms med=167.33ms max=559.36ms p(90)=303.15ms p(95)=434.73ms
       { expected_response:true }...: avg=201.12ms min=155.89ms med=167.33ms max=559.36ms p(90)=303.15ms p(95)=434.73ms
     http_req_failed................: 0.00% ✓ 0        ✗ 43
     http_req_receiving.............: avg=24.22ms  min=23.31ms  med=23.91ms  max=29.81ms  p(90)=25.06ms  p(95)=25.17ms
     http_req_sending...............: avg=60.52µs  min=41.16µs  med=53.37µs  max=134.58µs p(90)=84.66µs  p(95)=95.19µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=176.83ms min=132.41ms med=142.98ms max=535.66ms p(90)=278.7ms  p(95)=410.72ms
     http_reqs......................: 43    3.906475/s
     iteration_duration.............: avg=1.22s    min=1.15s    med=1.16s    max=1.96s    p(90)=1.3s     p(95)=1.62s
     iterations.....................: 43    3.906475/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (11.0s), 0/5 VUs, 43 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
