
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_500.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 58 kB 5.2 kB/s
     data_sent......................: 50 kB 4.5 kB/s
     http_req_blocked...............: avg=434.42µs min=243.84µs med=429.01µs max=584.26µs p(90)=557.03µs p(95)=581.08µs
     http_req_connecting............: avg=357.42µs min=202.49µs med=345.7µs  max=499.42µs p(90)=473.83µs p(95)=482.73µs
     http_req_duration..............: avg=218.62ms min=158.33ms med=165.18ms max=820.32ms p(90)=295.93ms p(95)=476.56ms
       { expected_response:true }...: avg=218.62ms min=158.33ms med=165.18ms max=820.32ms p(90)=295.93ms p(95)=476.56ms
     http_req_failed................: 0.00% ✓ 0        ✗ 44
     http_req_receiving.............: avg=24.23ms  min=23.25ms  med=24.18ms  max=25.48ms  p(90)=25.04ms  p(95)=25.36ms
     http_req_sending...............: avg=58.54µs  min=26.19µs  med=57.4µs   max=98.84µs  p(90)=75.46µs  p(95)=81.76µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=194.33ms min=134.07ms med=140.84ms max=796.95ms p(90)=271.6ms  p(95)=451.58ms
     http_reqs......................: 44    3.947743/s
     iteration_duration.............: avg=1.22s    min=1.15s    med=1.16s    max=1.83s    p(90)=1.29s    p(95)=1.48s
     iterations.....................: 44    3.947743/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (11.1s), 0/5 VUs, 44 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
