
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_300.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 58 kB 5.2 kB/s
     data_sent......................: 50 kB 4.5 kB/s
     http_req_blocked...............: avg=408.4µs  min=256.25µs med=410.82µs max=524.42µs p(90)=478.51µs p(95)=499.91µs
     http_req_connecting............: avg=337.38µs min=194.61µs med=336.19µs max=450.17µs p(90)=401.23µs p(95)=418.54µs
     http_req_duration..............: avg=209.32ms min=154.41ms med=164.67ms max=801.62ms p(90)=276.42ms p(95)=468.97ms
       { expected_response:true }...: avg=209.32ms min=154.41ms med=164.67ms max=801.62ms p(90)=276.42ms p(95)=468.97ms
     http_req_failed................: 0.00% ✓ 0        ✗ 44
     http_req_receiving.............: avg=23.79ms  min=23.1ms   med=23.64ms  max=25.54ms  p(90)=24.51ms  p(95)=24.84ms
     http_req_sending...............: avg=49.96µs  min=27.21µs  med=49.76µs  max=85µs     p(90)=58.48µs  p(95)=60.72µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=185.48ms min=131.24ms med=140.91ms max=778.36ms p(90)=252.52ms p(95)=445.3ms
     http_reqs......................: 44    3.977095/s
     iteration_duration.............: avg=1.21s    min=1.15s    med=1.16s    max=1.81s    p(90)=1.27s    p(95)=1.47s
     iterations.....................: 44    3.977095/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (11.1s), 0/5 VUs, 44 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
