
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_300.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 30 iterations shared among 5 VUs (maxDuration: 1m0s, gracefulStop: 30s)


running (0m01.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 5 VUs  0m01.0s/1m0s  00/30 shared iters

running (0m02.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  17% ] 5 VUs  0m02.0s/1m0s  05/30 shared iters

running (0m03.0s), 5/5 VUs, 8 complete and 0 interrupted iterations
default   [  27% ] 5 VUs  0m03.0s/1m0s  08/30 shared iters

running (0m04.0s), 5/5 VUs, 12 complete and 0 interrupted iterations
default   [  40% ] 5 VUs  0m04.0s/1m0s  12/30 shared iters

running (0m05.0s), 5/5 VUs, 16 complete and 0 interrupted iterations
default   [  53% ] 5 VUs  0m05.0s/1m0s  16/30 shared iters

running (0m06.0s), 5/5 VUs, 20 complete and 0 interrupted iterations
default   [  67% ] 5 VUs  0m06.0s/1m0s  20/30 shared iters

running (0m07.0s), 5/5 VUs, 25 complete and 0 interrupted iterations
default   [  83% ] 5 VUs  0m07.0s/1m0s  25/30 shared iters

running (0m08.0s), 1/5 VUs, 29 complete and 0 interrupted iterations
default   [  97% ] 5 VUs  0m08.0s/1m0s  29/30 shared iters

     data_received..................: 39 kB 4.9 kB/s
     data_sent......................: 34 kB 4.2 kB/s
     http_req_blocked...............: avg=425.12µs min=237.54µs med=438.65µs max=702.14µs p(90)=503.98µs p(95)=576.51µs
     http_req_connecting............: avg=354.23µs min=197.79µs med=364.8µs  max=642.23µs p(90)=427.63µs p(95)=499.81µs
     http_req_duration..............: avg=276.99ms min=181.4ms  med=203.74ms max=918.11ms p(90)=399.05ms p(95)=656.44ms
       { expected_response:true }...: avg=276.99ms min=181.4ms  med=203.74ms max=918.11ms p(90)=399.05ms p(95)=656.44ms
     http_req_failed................: 0.00% ✓ 0        ✗ 30 
     http_req_receiving.............: avg=30.31ms  min=29.63ms  med=30.17ms  max=33.35ms  p(90)=30.58ms  p(95)=31.24ms 
     http_req_sending...............: avg=50.47µs  min=24.61µs  med=50.1µs   max=81.47µs  p(90)=63.58µs  p(95)=71.18µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=246.62ms min=150.49ms med=173.6ms  max=888.1ms  p(90)=368.75ms p(95)=626.51ms
     http_reqs......................: 30    3.728984/s
     iteration_duration.............: avg=1.27s    min=1.18s    med=1.2s     max=1.93s    p(90)=1.4s     p(95)=1.66s   
     iterations.....................: 30    3.728984/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (0m08.0s), 0/5 VUs, 30 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  0m08.0s/1m0s  30/30 shared iters
