
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_10.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 55 kB 5.0 kB/s
     data_sent......................: 48 kB 4.3 kB/s
     http_req_blocked...............: avg=454.41µs min=345.27µs med=442.97µs max=825.86µs p(90)=516.58µs p(95)=524.76µs
     http_req_connecting............: avg=372.41µs min=276.32µs med=363.36µs max=761.52µs p(90)=424.73µs p(95)=428.86µs
     http_req_duration..............: avg=222.2ms  min=181ms    med=198.99ms max=537.78ms p(90)=257.64ms p(95)=365.46ms
       { expected_response:true }...: avg=222.2ms  min=181ms    med=198.99ms max=537.78ms p(90)=257.64ms p(95)=365.46ms
     http_req_failed................: 0.00% ✓ 0        ✗ 42
     http_req_receiving.............: avg=30.41ms  min=29.7ms   med=30.14ms  max=34.21ms  p(90)=31.29ms  p(95)=31.86ms
     http_req_sending...............: avg=55.02µs  min=41.56µs  med=54.15µs  max=72µs     p(90)=63.76µs  p(95)=68.81µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=191.73ms min=151.03ms med=166.94ms max=507.98ms p(90)=227.76ms p(95)=335.57ms
     http_reqs......................: 42    3.813937/s
     iteration_duration.............: avg=1.24s    min=1.18s    med=1.2s     max=1.93s    p(90)=1.25s    p(95)=1.56s
     iterations.....................: 42    3.813937/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (11.0s), 0/5 VUs, 42 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
