
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_500.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m30s max duration (incl. graceful stop):
              * default: 30 iterations shared among 5 VUs (maxDuration: 1m0s, gracefulStop: 30s)


running (0m01.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 5 VUs  0m01.0s/1m0s  00/30 shared iters

running (0m02.0s), 5/5 VUs, 4 complete and 0 interrupted iterations
default   [  13% ] 5 VUs  0m02.0s/1m0s  04/30 shared iters

running (0m03.0s), 5/5 VUs, 8 complete and 0 interrupted iterations
default   [  27% ] 5 VUs  0m03.0s/1m0s  08/30 shared iters

running (0m04.0s), 5/5 VUs, 12 complete and 0 interrupted iterations
default   [  40% ] 5 VUs  0m04.0s/1m0s  12/30 shared iters

running (0m05.0s), 5/5 VUs, 16 complete and 0 interrupted iterations
default   [  53% ] 5 VUs  0m05.0s/1m0s  16/30 shared iters

running (0m06.0s), 5/5 VUs, 20 complete and 0 interrupted iterations
default   [  67% ] 5 VUs  0m06.0s/1m0s  20/30 shared iters

running (0m07.0s), 5/5 VUs, 25 complete and 0 interrupted iterations
default   [  83% ] 5 VUs  0m07.0s/1m0s  25/30 shared iters

running (0m08.0s), 1/5 VUs, 29 complete and 0 interrupted iterations
default   [  97% ] 5 VUs  0m08.0s/1m0s  29/30 shared iters

     data_received..................: 39 kB 4.8 kB/s
     data_sent......................: 34 kB 4.2 kB/s
     http_req_blocked...............: avg=412.33µs min=255.85µs med=428.42µs max=529.56µs p(90)=482.38µs p(95)=493.29µs
     http_req_connecting............: avg=345.54µs min=218.68µs med=366.92µs max=435.25µs p(90)=408.81µs p(95)=420.13µs
     http_req_duration..............: avg=275.27ms min=183.84ms med=199.39ms max=1.07s    p(90)=423.67ms p(95)=806.49ms
       { expected_response:true }...: avg=275.27ms min=183.84ms med=199.39ms max=1.07s    p(90)=423.67ms p(95)=806.49ms
     http_req_failed................: 0.00% ✓ 0        ✗ 30 
     http_req_receiving.............: avg=30.72ms  min=29.67ms  med=30.59ms  max=34.27ms  p(90)=31.64ms  p(95)=32.16ms 
     http_req_sending...............: avg=51µs     min=25µs     med=50.83µs  max=85.66µs  p(90)=66.69µs  p(95)=73.2µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=244.49ms min=154.12ms med=168.86ms max=1.04s    p(90)=392.58ms p(95)=776.07ms
     http_reqs......................: 30    3.699801/s
     iteration_duration.............: avg=1.27s    min=1.18s    med=1.2s     max=2.08s    p(90)=1.42s    p(95)=1.81s   
     iterations.....................: 30    3.699801/s
     vus............................: 1     min=1      max=5
     vus_max........................: 5     min=5      max=5


running (0m08.1s), 0/5 VUs, 30 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  0m08.1s/1m0s  30/30 shared iters
