
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_500.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 54 kB 4.9 kB/s
     data_sent......................: 47 kB 4.3 kB/s
     http_req_blocked...............: avg=436.04µs min=225.78µs med=440.09µs max=622.4µs  p(90)=523.59µs p(95)=543.43µs
     http_req_connecting............: avg=356.48µs min=188.26µs med=361.01µs max=532.72µs p(90)=422.16µs p(95)=457.5µs
     http_req_duration..............: avg=276.91ms min=182.71ms med=196.88ms max=1.03s    p(90)=387.47ms p(95)=668.91ms
       { expected_response:true }...: avg=276.91ms min=182.71ms med=196.88ms max=1.03s    p(90)=387.47ms p(95)=668.91ms
     http_req_failed................: 0.00% ✓ 0        ✗ 41
     http_req_receiving.............: avg=30.33ms  min=29.5ms   med=30.15ms  max=33.52ms  p(90)=31.28ms  p(95)=31.54ms
     http_req_sending...............: avg=53.57µs  min=23.95µs  med=52.86µs  max=98.35µs  p(90)=68.08µs  p(95)=73.01µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=246.52ms min=152.38ms med=165.37ms max=1s       p(90)=357.55ms p(95)=639.37ms
     http_reqs......................: 41    3.760476/s
     iteration_duration.............: avg=1.27s    min=1.18s    med=1.19s    max=2.04s    p(90)=1.38s    p(95)=1.67s
     iterations.....................: 41    3.760476/s
     vus............................: 5     min=5      max=5
     vus_max........................: 5     min=5      max=5


running (10.9s), 0/5 VUs, 41 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
