
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_100.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 58 kB 5.2 kB/s
     data_sent......................: 50 kB 4.5 kB/s
     http_req_blocked...............: avg=432.59µs min=297.04µs med=437.39µs max=558.65µs p(90)=521.09µs p(95)=528.06µs
     http_req_connecting............: avg=358.99µs min=222.44µs med=364.3µs  max=473.73µs p(90)=450.48µs p(95)=458.2µs
     http_req_duration..............: avg=205.18ms min=155.86ms med=168.08ms max=771.96ms p(90)=225.49ms p(95)=451.67ms
       { expected_response:true }...: avg=205.18ms min=155.86ms med=168.08ms max=771.96ms p(90)=225.49ms p(95)=451.67ms
     http_req_failed................: 0.00% ✓ 0       ✗ 44
     http_req_receiving.............: avg=24.39ms  min=23.31ms  med=24ms     max=29.72ms  p(90)=25.35ms  p(95)=26.29ms
     http_req_sending...............: avg=52µs     min=28.53µs  med=51.94µs  max=78.42µs  p(90)=66.15µs  p(95)=68.05µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=180.74ms min=132ms    med=142.35ms max=747.4ms  p(90)=200.91ms p(95)=427.95ms
     http_reqs......................: 44    3.97955/s
     iteration_duration.............: avg=1.2s     min=1.15s    med=1.16s    max=1.81s    p(90)=1.22s    p(95)=1.47s
     iterations.....................: 44    3.97955/s
     vus............................: 1     min=1     max=5
     vus_max........................: 5     min=5     max=5


running (11.1s), 0/5 VUs, 44 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
