
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: post_300.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


     data_received..................: 54 kB 4.9 kB/s
     data_sent......................: 47 kB 4.2 kB/s
     http_req_blocked...............: avg=468µs    min=300.49µs med=460.51µs max=1.05ms   p(90)=521.39µs p(95)=575.24µs
     http_req_connecting............: avg=380.2µs  min=210.05µs med=377.33µs max=982.57µs p(90)=433.97µs p(95)=472.7µs
     http_req_duration..............: avg=275.42ms min=182.87ms med=196.71ms max=1.07s    p(90)=366.08ms p(95)=700.23ms
       { expected_response:true }...: avg=275.42ms min=182.87ms med=196.71ms max=1.07s    p(90)=366.08ms p(95)=700.23ms
     http_req_failed................: 0.00% ✓ 0       ✗ 41
     http_req_receiving.............: avg=30.86ms  min=29.41ms  med=30.37ms  max=37.83ms  p(90)=31.96ms  p(95)=35.45ms
     http_req_sending...............: avg=75.81µs  min=56.52µs  med=74.72µs  max=100.99µs p(90)=93.94µs  p(95)=95.54µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=244.48ms min=152.38ms med=166.29ms max=1.04s    p(90)=328.17ms p(95)=669.95ms
     http_reqs......................: 41    3.72093/s
     iteration_duration.............: avg=1.27s    min=1.18s    med=1.19s    max=2.09s    p(90)=1.36s    p(95)=1.71s
     iterations.....................: 41    3.72093/s
     vus............................: 1     min=1     max=5
     vus_max........................: 5     min=5     max=5


running (11.0s), 0/5 VUs, 41 complete and 0 interrupted iterations
default ✓ [======================================] 5 VUs  10s
